APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_WEBHOOK_PATH=

VERCEL_GIT_REPO_SLUG=gpt-ai-assistant
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_API_KEY="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"
OPENAI_COMPLETION_INIT_LANG=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=

LINE_CHANNEL_ACCESS_TOKEN="3757RsubATaR8TPJ2iajs8vAmgqnDS2ZfxipKkapwJY5oSbb2b75eZLhtt4g6ItPmSVIbdFSjdnfkP0KZrB/DeoTqVrxprHadWw4VIiqg6CkDBLRWPmnYK/DQV1Y/GTeLqVca8bynvapeabSQs1cqQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="ac93f6923727e9c37fc00ab9c4580466"
